# Adapted by Thibault PIANA & Alan Gardin
# Creation : 20/10/2015
# Defining the cross compiler tool prefix

PREFIX=arm-none-eabi
#PREFIX=arm-linux-gnueabihf

# Compiler, Linker and Archiver with respect to the toolchain
CC=${PREFIX}-gcc
LD=${PREFIX}-ld
AR=${PREFIX}-ar
AS=${PREFIX}-as
BIN=$(PREFIX)-objcopy

# Source code paths
BOOT_SRC=${ROOT}/boot
ARCH_SRC=${ROOT}/arch
DRIVER_SRC=${ROOT}/drivers
KERNEL_SRC=${ROOT}/kernel
HAL_SRC=${ARCH_SRC}/arm/hal

# Include paths
IPATH=-I ${ROOT}/include/arch/arm \
      -I ${ROOT}/include/arch/arm/hal \
      -I ${ROOT}/include/arch/arm/hal/hw \
      -I ${ROOT}/include

# Library paths
LPATH=-L"${LIB_C}" \
      -L"${LIB_GCC}" \
      -L${HAL_BIN}/${TARGET_MODE} \

### Flags
CCFLAGS = -Wall ${IPATH} -nostdlib -nostartfiles -ffreestanding -Dam335x -mcpu=cortex-a8 -g #-march=armv7-a -mtune=cortex-a8
ASFLAGS = --warn -mcpu=cortex-a8
LDFLAGS =

# Unified commands
%.o: %.c
	@echo "Compilation de $<"
	@$(CC) $(CCFLAGS) -c $< -o $@

%.o: %.s
	@echo "Assemblage de $<"
	@$(AS) $(ASFLAGS) $< -o $@