# Unified commands
%.o: %.c
	@echo "Compilation de $<"
	@$(CC) $(CCFLAGS) -c $< -o $@

%.o: %.cpp
	@echo "Compilation de $<"
	@$(CPP) $(CCFLAGS) -c $< -o $@

%.o: %.s
	@echo "Assemblage de $<"
	@$(AS) $(ASFLAGS) $< -o $@

INIT_MAKE:
	@echo "Initialisation de la librairie standard newlib:${STD_LIB_FORMAT}"
    ifeq (${STD_LIB_FORMAT}, STANDARD)
		@cp ${ROOT}/include/syscalls/standard/newlib.h ${ROOT}/include/syscalls/newlib.h
    else # If we use newlib nano
		@cp ${ROOT}/include/syscalls/nano/newlib.h ${ROOT}/include/syscalls/newlib.h
    endif